﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{AD3D4884-0A56-6BCC-00CC-E86C78489A22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD3D4884-0A56-6BCC-00CC-E86C78489A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD3D4884-0A56-6BCC-00CC-E86C78489A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD3D4884-0A56-6BCC-00CC-E86C78489A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD3D4884-0A56-6BCC-00CC-E86C78489A22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
